messages.proto

syntax = "proto3";

enum TRIM_STATE {
    TRIM_STATE_MAX_LIFT_PORT = 0;
    TRIM_STATE_MAX_LIFT_STBD = 1;
    TRIM_STATE_MAX_DRAG_PORT = 2;
    TRIM_STATE_MAX_DRAG_STBD = 3;
    TRIM_STATE_MIN_LIFT = 4;
    TRIM_STATE_MANUAL = 5;
}

enum CONTROL_MESSAGE_CONTROL_TYPE {
    CONTROL_MESSAGE_CONTROL_TYPE_STATE = 0;
    CONTROL_MESSAGE_CONTROL_TYPE_ANGLE = 1;
}

message DataMessage {
    float windAngle = 1;
    uint32 batteryLevel = 2;
}

message ControlMessage {
    CONTROL_MESSAGE_CONTROL_TYPE control_type = 1;
    TRIM_STATE state = 2;
    uint32 control_angle = 3;
}